# Supabase Configuration (Asia-Pacific - Singapore)
VITE_SUPABASE_URL=https://lsarymmlfhylhjymvavs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYXJ5bW1sZmh5bGhqeW12YXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Nzc0MDMsImV4cCI6MjA4NzA1MzQwM30.5l_KoNSQzd5hePNHs3Tw_pv9O_HUnRYnUxHbL6-dxik
SUPABASE_ACCESS_TOKEN=sbp_7ea1672a226bcbe6ee30776d1a3691e4be35fbd1